<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Page with Preloader</title>
  <style>
    .loader_section{
        background: white;
        width: 100%;
        height: 100vh;
        justify-content: center;
        justify-items: center;
        display: flex;
        align-items: center;
    }
.loader{
    width: 128px;
    height: 128px;
    line-height: 128px;
    border-radius: 50%;
    border-top: 5px solid #eb6c18;
    color: red;
    text-align: center;
    position: relative;
    margin: 30px auto;
    -webkit-animation: 2s loading1 ease-in-out infinite;
    animation: 2s loading1 ease-in-out infinite;
}
.loader:before,
.loader:after{
    content: "";
    display: block;
    width: 128px;
    height: 128px;
    border-radius: 50%;
    position: absolute;
    top: -5px;
    left: 0;
}
.loader:before{
    border-top: 5px solid #c3c659;
    -webkit-transform: rotate(120deg);
    transform: rotate(120deg)
}
.loader:after{
    border-top: 5px solid #b93be6;
    -webkit-transform: rotate(240deg);
    transform: rotate(240deg)
}
.loader .loader-inner{
    display: block;
    width: 128px;
    height: 128px;
    position: absolute;
    top: -5px;
    left: 0;
    -webkit-animation: 2s loading2 linear infinite;
    animation: 2s loading2 linear infinite;
}
@-webkit-keyframes loading1{
    50% {
        -webkit-transform: rotate(180deg)
    }
    100% {
        -webkit-transform: rotate(360deg)
    }
}
@keyframes loading1{
    50% {
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg)
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}
@-webkit-keyframes loading2{
    50% {
        -webkit-transform: rotate(-180deg)
    }
    100% {
        -webkit-transform: rotate(-360deg)
    }
}
@keyframes loading2{
    50% {
        -webkit-transform: rotate(-180deg);
        transform: rotate(-180deg)
    }
    100% {
        -webkit-transform: rotate(-360deg);
        transform: rotate(-360deg)
    }
}
  </style>
</head>
<body>
<div class="container loader_section" id="loader_section">
    <div class="row">
        <div class="col-md-12">
            <div class="loader">
                <span class="loader-inner text-danger"> Loading...</span>
            </div>
        </div>
    </div>
</div>



<h1>about page </h1>
  <script>
    // JavaScript to hide the preloader when the page is fully loaded
    document.addEventListener("DOMContentLoaded", function () {
      var preloader = document.getElementById("loader_section");
      setTimeout(function () {
        loader_section.style.display = "none";
      }, 2000); // You can adjust the timeout value as needed
    });
  </script>
</body>
</html>
